{
    "max-line-length": 79,

    // list codes for fixes; used by --ignore and --select
    "list-fixes": "",

    // do not fix these errors / warnings(e.g. E4, W)
    "ignore": "",

    // select errors / warnings(e.g. E4, W)
    "select": "",

    // exclude files or directories which match these comma separated patterns
    "exclude": "",

    // number of spaces per indent level
    "indent-size": 4,

    "ignore-local-config": false,
    "global-config": "",

    "format_on_save": false,
    "show_output_panel": true,
    // Format/Preview menu items only appear for views
    // with syntax from `syntax_list`
    // value is base filename of the .tmLanguage syntax files
    "syntax_list": ["Python"],

    "file_menu_search_depth": 3, // max depth to search python files

    "avoid_new_line_in_select_mode": false,

    // print debug info into the console
    "debug": false,
}