{
    "max-line-length": 79,

    // list codes for fixes; used by --ignore and --select
    "list-fixes": false,

    // do not fix these errors / warnings(e.g. E4, W)
    "ignore": "E24, E226",

    // select errors / warnings(e.g. E4, W)
    "select": "",

    // enable possibly unsafe changes (E711, E712)
    "aggressive": 0,

    // allow autopep8 to use global config files for defaults
    "apply-config": false,

    // path to the global config file to use instead of the default
    "global-config": null,

    // number of spaces per indent level
    "indent-size": 4,

    "format_on_save": false,
    "show_output_panel": true,
    // Format/Preview menu items only appear for views
    // with syntax from `syntax_list`
    // value is base filename of the .tmLanguage syntax files
    "syntax_list": ["Python"],

    "file_menu_search_depth": 3, // max depth to search python files

    "avoid_new_line_in_select_mode": false,

    // print debug info into the console
    "debug": false
}
