{
    "max-line-length": 79,

    // list codes for fixes; used by --ignore and --select
    "list-fixes": "",
    
    // do not fix these errors / warnings(e.g. E4, W)
    "ignore": "E24, E226",
    
    // select errors / warnings(e.g. E4, W)
    "select": "",
    
    // enable possibly unsafe changes (E711, E712) 
    "aggressive": 0,
    
    // verbose level
    "verbose": 1,
    
    "format_on_save": false,
    "show_output_panel": true,
    // show panel with message: no issues to fixed
    "show_empty_panel": false,
    "max-threads": 5,
    // show Format/Preview menu items only for views
    // with syntax from `syntax_list`
    // value is base filename of the .tmLanguage syntax files
    "syntax_list": ["Python"]
}