AutoPEP8 1.1.3 (2014/10/12):
    * autopep8 1.0.3 -> 1.0.4

AutoPEP8 1.1.2 (2014/07/01):
    * fixed issue(#28): ignore selected block during autosave process.
    * autopep8 1.0.2 -> 1.0.3

AutoPEP8 1.1.1 (2014/06/25):
    * fixed issue(#27): plugin doesn't work properly in ST2.

AutoPEP8 1.1 (2014/06/10):
    - options "max-threads" and "show_empty_panel" were removed;
    + added new option "indent-size" to specify number of spaces per indent level;
    * option 'show_panel' was renamed to 'show_error_panel';
    * autopep8 -> 1.0.2;
    * pep8 -> 1.5.7;
    * fixed issue with autosave mode;
