AutoPEP8 1.3.6 (2016/04/13):
    * Disable debug output by default.

AutoPEP8 1.3.5 (2016/04/13):
    * fixed issue with missed argparse package in ST2.
    + added logging

AutoPEP8 1.3.4 (2016/03/27):
    - Removed 'aggressive' option from the configuration.
    * autopep8 1.1 -> 1.2.2
    * pep8 1.5.7 -> 2.3.1

AutoPEP8 1.3.3 (2015/10/27):
    * fix issue with double 'on-save' formatting in ST3.

AutoPEP8 1.3.2 (2015/10/18):
    * fix issue with user config on windows platform.

AutoPEP8 1.3.1 (2015/09/27):
    + new option 'debug' was added

AutoPEP8 1.3 (2015/05/08):
    * autopep8 1.1 -> 1.1.1
    * pep8 1.5.7 -> 1.6.2
    * fixed issue with white spaces in autopep8 option values(#35)
    * fixed grammar in error messages(#34)
