AutoPEP8 2.4.0 (2021/01/04):
    * Upgraded pycodestyle 2.6.0 -> 2.7.0
        Details about changes: https://github.com/PyCQA/pycodestyle/blob/2.7.0/CHANGES.txt
    * Upgraded autopep8 1.5.4 -> 1.6.0

AutoPEP8 2.3.0 (2021/01/23):
    * Upgraded pycodestyle 2.4.0 -> 2.6.0
        Details about changes: https://github.com/PyCQA/pycodestyle/blob/2.6.0/CHANGES.txt
    * Upgraded autopep8 1.4.2 -> 1.5.4

AutoPEP8 2.2.0 (2018/11/05):
    + Added Djaneiro Python syntax by default (thanks ferrum-salvator).
    * Upgraded pycodestyle 2.3.1 -> 2.4.0
        Details about changes: https://github.com/PyCQA/pycodestyle/blob/2.4.0/CHANGES.txt
    * Upgraded autopep8 1.3.4 -> 1.4.0

AutoPEP8 2.1.0 (2018/02/10):
    * Fixed issue with not passing max-line-length and indent-size to autopep8.
    - Removed list-fixes option.
    + Added hang-closing parameter(disabled by default).
    * Upgraded autopep8 1.3.3 -> 1.3.4
        autopep8 v1.3.4 changes:
            * E226(missing whitespace around arithmetic operator) is ignored by deafult.
                https://github.com/hhatto/autopep8/pull/357
            + Added support of E131(continuation line unaligned for hanging indent) code.
            + Added new option --hang-closing to support alternate logic for E131 fix.
                If enabled: hang closing bracket instead of matching indentation of opening bracket's line.
                https://pycodestyle.readthedocs.io/en/latest/intro.html#example-usage-and-output
            See https://github.com/hhatto/autopep8/issues/339 for more details.

AutoPEP8 2.0.0 (2018/02/04):
    - ST2 is not supported anymore.
    * autopep8 1.2.2 -> 1.3.3
    + Support pep8 local and global configs.
